{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash Only",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c", "port=SWD mode=UR",
                "-w", "${workspaceFolder}/build/Debug/AX_MASTER.elf",
                "-v",
                "-rst"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
